# yygh-parent

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit-util/: pom.xml
common/service_util/: pom.xml
hospital_manage/src/main/java/com/boojux/hospital/: ManageApplication.java
hospital_manage/src/main/java/com/boojux/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital_manage/src/main/java/com/boojux/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital_manage/src/main/java/com/boojux/hospital/helper/: HttpRequestHelper.java
hospital_manage/src/main/java/com/boojux/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital_manage/src/main/java/com/boojux/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital_manage/src/main/java/com/boojux/hospital/service/: ApiService.java  HospitalService.java
hospital_manage/src/main/java/com/boojux/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital_manage/src/main/java/com/boojux/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
model/: pom.xml
model/src/main/java/com/example/yygh/model/order/: OrderMqVo.java
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/boojux/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/boojux/yygh/hosp/config/: CrossConfig.java  HospitalConfig.java
service/service_hosp/src/main/java/com/boojux/yygh/hosp/controller/: ApiController.java  DepartmentController.java  HospApiController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/boojux/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/boojux/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/boojux/yygh/hosp/receiver/: HospitalReceiver.java  SmsReceiver.java
service/service_hosp/src/main/java/com/boojux/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/boojux/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/boojux/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/java/com/boojux/yygh/hosp/utils/: HttpUtil.java  MD5.java
service/service_hosp/src/main/resources/: application.properties
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service-hosp-client/: pom.xml
service_client/service-hosp-client/src/main/java/com/boojux/yygh/hosp/client/: HospitalFeignClient.java
service_client/service-order-client/: pom.xml
service_client/service-order-client/src/main/java/com.boojux.yygh.order.client/: OrderFeignClient.java
service_client/service-user-client/: pom.xml
service_client/service-user-client/src/main/java/com/boojux/yygh/user/client/: PatientFeignClient.java
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/boojux/yygh/cmn/client/: DictFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/boojux/yygh/gateway/: ServerGatewayApplication.java
service_gateway/src/main/resources/: application.properties
(+43 files in other folders)
